## Interface: 30300
## Title: |cFF00FF00Trinity GameMaster Helper|r
## Author: Chillu
## Version: 1.0.9
## Notes: ArcEMU GM Helper converted to Trinity Core.
## eMail: HellzSins@gmail.com
## URL: WrathofLoken.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: gmhview109,Fubar_NotesFu
Trinity GMH v1.0.9.lua
FullForm.xml
MinimapButton.xml
BanForm.xml
TicketForm.xml
CommForm.xml
ItemForm.xml
LookupForm.xml
MiscForm.xml
NPCForm.xml
ObjectForm.xml
OverridesForm.xml
PlayerForm.xml
ProfessionsForm.xml
PetForm.xml
QuickItemForm.xml
QuickPortalForm.xml
SkillForm.xml
SpellForm.xml
TeleForm.xml
WepskForm.xml
LokenView.xml
ModifyForm.xml
MailForm.xml
NotesFu.xml
NotesFu.lua
